2009年度役員改選および新体制スタートのお知らせ

<p>Debian JP Project では、会員の投票により会長・監事選挙を行い、
2009 年度の新役員を決定いたしました。
</p><p>
投票の結果および新会長による選任に基づき、<a href="http://www.debian.or.jp/project/organization.html">以下のような体制</a>で 
2009 年度の運営を行なっていくことをお知らせいたします。
</p>

<ul>
<li>会長　　　岩松 信洋</li>
<li>副会長　　倉敷 悟、前田 耕平、山本 浩之 (再選)</li>
<li>事務局長　やまねひでき</li>
<li>監事　　　山下 尊也 </li>
</ul>

<p>
会長選挙・監事選挙の結果については、
<a href="http://vote.debian.or.jp/leader2009.html">役員改選2009/会長選挙</a>および
<a href="http://vote.debian.or.jp/auditor2009.html">役員改選2009/監事選挙</a>
を参照してください。
</p><p>
現役員は活動・会計報告を済ませた後、新役員で構成される理事会に運営を引き継ぎます。
</p><p>
新役員は Debian JP Project メンバーと力を合わせ、日本における Debian、
ならびにフリーソフトウェアの発展と普及に力を尽くす所存です。
Debian に賛同／共感される諸氏のご協力とご支援を今後ともよろしくお願いいたします。
</p><p>
新旧理事会へのご提案等やご連絡は board&#64;debian.or.jp までお送りください。
</p>
