Debian GNU/Linux 3.1r5 がリリース

<p>
現行の Debian GNU/Linux 安定版であるバージョン 3.1、コードネーム Sarge の 5 回目のマイナーアップデートとなる 3.1r5 が、Debian Project からリリースされました。
</p><p>
本アップデートは、Debian GNU/Linux 3.1 の機能向上ではなく、既存パッケージのセキュリティおよび深刻な問題の更新を目的としたものです。アップデートは公式ミラーに反映され、通常の更新手順であなたのマシンを最新のものに追従させることができます。
</p><p>
CD および DVD イメージは現在作成中です。作成後、各ミラーから取得できるようになる予定です。
</p><p>
更新された内容の詳細については、<a href="http://release.debian.org/stable/3.1/3.1r5/">3.1r5 の準備</a>のページ内容を参照してください。
</p>
