Debian 6.0.9 リリース

<p>Debian GNU/Linux 6.0 (旧安定版) コードネーム “Squeeze” のポイントリリースが 2 月 15 日に行われ、バージョンが 6.0.9 となりました。</p>
<p>
本アップデートには、既存パッケージのセキュリティ修正および重要な問題への対応が行われています。更新は、通常のセキュリティアップデート同様 apt/aptitude を利用してインターネット経由で実施可能です。</p>
<p>
更新された内容の詳細については、<a href="http://www.debian.org/News/2014/20140215">6.0.9 についてのニュースリリース</a>、および<a href="http://ftp.debian.org/debian/dists/squeeze/ChangeLog">Changelog</a>の内容を参照してください。
</p>
<p>
また、Debian 6 はセキュリティサポートの終了が 2014 年 5 月頭に予定されています。既にDebian 7 "Wheezy" が安定版として利用可能となっていますので、利用者の方は速やかな移行を検討ください。</p>
