Debian GNU/Linux 5.0.4 アップデートリリースが 1 月末に予定されています

<p>Debian GNU/Linux 5.0 コードネーム “Lenny” のマイナーアップデート、ポイントリリースが 1 月末に予定されています。</p>
<p>
本アップデートは、Debian GNU/Linux 5.0 の機能向上ではなく、既存パッケージのセキュリティ修正および重要な問題の更新 (debian-installer の新バージョンとカーネル ABI 変更や変更に伴うモジュールの再ビルドなど) を目的としたものです。更新は、通常のセキュリティアップデート同様 apt/aptitude を利用してインターネット経由で実施可能です。</p>
<p>
安定版を利用されている方はセキュリティ修正以外のアップデートが幾つかあるかもしれませんので、その点ご留意ください。</p>
<p>
2/2 追記: <strong>1/30 にリリースされました</strong>。詳しくは<a href="http://www.debian.org/News/2010/20100130">公式の発表</a>を参照してください。
