debian-users メーリングリスト障害と障害期間中の購読/解除について

<p>
Debian JP Project が提供しているメーリングリストサーバにおいて2008年6月26日に発生した障害により、既存の購読者リストが失われたため、2008年7月3日10時頃まで、「<a href="http://lists.debian.or.jp/debian-users/">debian-users</a>」メーリングリストの記事の購読者への配信および、メーリングリストの購読と解除が一部正しくなされない状態となっていました。
</p>
<p>
この問題の対処として、2008年6月26日16時頃時点の購読者リストおよび2008年7月3日10時時点で新規に登録された購読者リストを併合し、サービスを再開いたしました。お手数ですが、下記に相当する場合には再度所定のお手続きをお願いいたします。
</p>
<ul>
<li>障害期間中に購読登録したが、2008年7月3日10時以降に投稿されている記事が送られてこない: <a href="http://www.debian.or.jp/community/ml/#subscribe">メーリングリストへの参加方法</a>に従って再度ご登録ください。</li>
<li>障害期間中の投稿 (<a href="http://lists.debian.or.jp/debian-users/">アーカイブ</a>に存在しないもの): 再度ご投稿ください。</li>
<li>障害期間中の購読解除: <a href="http://www.debian.or.jp/community/ml/#unsubscribe">メーリングリストの購読をやめる方法</a>に従って再度ご解除ください。</li>
<li>障害期間中に投稿されたがお手元に配信されなかった記事の閲覧: <a href="http://lists.debian.or.jp/debian-users/">アーカイブ</a>よりご参照ください。</li>
</ul>
