第47回 関西 Debian 勉強会のお知らせ

<p>
「<a href="http://wiki.debian.org/KansaiDebianMeeting20110522">第47回 関西 Debian 勉強会</a>」
のお知らせです。関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで
Debian GNU/Linux のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。</p>

<dl>
<dt>開催日時・会場・持ち物等</dt>
<dd>
  <ul>
    <li>日時： 2011 年 5 月 22 日 (日) 13:30 - 17:00</li>
    <li>会場：<a href="http://www.city.osaka.lg.jp/shimin/page/0000016603.html">大阪 福島区民センター 304号会議室</a>
(定員：45名)</li>
    <li>費用：500円 (部屋代、印刷代などの諸費用のため)</li>
    <li>事前課題: <br>
<dl>        
<dt>vi 編 : 以下、それぞれどのようにキー操作をすれば良いか、最も少ないキー操作を考えてください。</dt>
<dd>
<ol>
   <li>現在行から最終行（の行頭）にカーソルを移動する
   <li>現在行から最終行までを消去する
   <li>現在行から最終行までをコピー(yank)する
   <li>現在行から最終行までを "x" 1文字で置き換える
</ol>
</dd>
<dt>dpkg 編</dt>
<dd>
<ol>
   <li>どれくらいの頻度で、どのような目的で dpkg コマンドや deb パッケージを直接触るか、整理してみてください
   <li>パッケージ操作でやりたいのにできない、できて欲しい、といったことがあれば挙げてみてください
</ol>
</dd>
</dl>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Intro</strong><br>
この勉強会の簡単な説明をします。</li>

  <li><strong>「ハッカーに一歩近づく Tips：vi 編」</strong> (担当:山下康成)<br>
vi は、初心者は初心者なりに使え、使い込めば使い込むほど味の出るエディタだということは皆さんご存じの通りかと思います。<br>
皆さんも当たり前のように vi を使ってらっしゃると思いますが、さて、ハッカーのように vi を使いこなせてますでしょうか？
ハッカーに近づくために、vi 使いこなしのちょっとした Tips をご説明します。<br>
ハンズオン形式で進めます。vi が動く環境を持ってきてください。
</li>
</dd>
<dd>
  <li><strong>「dpkg のおさらい」</strong> (担当: 倉敷悟)<br>
年度もかわったことなので、今後の Debian 生活に向けて、Debian システムの基本構造である dpkg の仕組みについて、ざっくりとおさらいしてみることにします。<br>
実際に試した方がわかりやすいので、できれば Debian にアクセスできる端末を用意しておいてください。</li>
  </ol>
</dd>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
<strong>2011年 5 月 20 日 (金) 24:00 までに</strong>
<a href="http://debianmeeting.appspot.com/event?eventid=1f4bf349f877954ab28229d144ec9c11d3db666b">Debian勉強会予約管理システム</a>を参照して、
事前登録をしてください。登録にはGoogleアカウントが必要になりますが、事情によりGoogleアカウントを使えない/登録できない方は担当者まで連絡してください
（締切りに間に合わなかった方は、下記連絡先から担当者と連絡を取ってください。
懇親会 (予定) に参加する場合は、二次会参加の欄にチェックしてください）。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：倉敷悟 (lurdan&#64;{debian.or.jp} ) までお願いいたします。</p>
