第54回 関西 Debian 勉強会のお知らせ

<p>
「<a href="http://wiki.debian.org/KansaiDebianMeeting20111225">第54回 関西 Debian 勉強会</a>」
のお知らせです。関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで
Debian GNU/Linux のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。</p>

<dl>
<dt>開催日時・会場・持ち物等</dt>
<dd>
  <ul>
    <li>日時： 2011 年 12 月 25 日 (日) 13:30 - 17:00</li>
    <li>会場：<a href="http://www.city.osaka.lg.jp/shimin/page/0000016603.html">福島区民センター302号会議室</a>
(定員：30名)</li>
    <li>費用：500円 (部屋代、印刷代などの諸費用のため)</li>
    <li>事前課題: <br>
      <ol>
      <li>Debian のパッケージで「バグを発見した、けど放置している」、もしくは Debian バグ追跡システムを探索してみて興味をもったバグ未解決パッケージがあれば挙げてください。</li>
      <li>関西Debian勉強会で今年印象に残った話と来年聞きたい話を教えてください。</li>
      <li>1月に予定している関西Debian勉強会温泉合宿に参加されますか。</li>
      </ol>
  </ul>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Intro</strong><br>
この勉強会の簡単な説明をします。</li>

  <li><strong>「さきが(ry NM 塾」</strong> (担当：倉敷悟)<br>
最近名称の変わった Debian の NM プロセスについて、どういうもので、どのような手順をふむものなのか、事前に調べてみた内容を共有します。
</li>

  <li><strong>「t-code のバグレポをしてみた」</strong>(担当：西田孝三)<br>
t-codeパッケージでバグを発見したのでその報告と正常に動作するようにしたパッケージを作成するまでのレポートをします。<br>
パッケージのバグレポと修正でDebian開発に貢献する参考例になることを目的としています。
</li>

  <li><strong>「2011年の振り返りと2012年の企画」</strong>(担当：Debian JP)<br>
年初に表明頂いた目標の達成状況を簡単に確認した後、来年の勉強会についてディスカッションします。
</li>
  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
<strong>2011年 12 月 23 日 (金) 23:59 までに</strong>
<a href="http://debianmeeting.appspot.com/event?eventid=7c37f0ddf1cbb1c14e478577e62b900b1d2c6fc3">Debian勉強会予約管理システム</a>を参照して、
事前登録をしてください。登録にはGoogleアカウントが必要になりますが、事情によりGoogleアカウントを使えない/登録できない方は担当者まで連絡してください
（締切りに間に合わなかった方は、下記連絡先から担当者と連絡を取ってください。
懇親会 (予定) に参加する場合は、二次会参加の欄にチェックしてください）。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：かわだてつたろう (t3rkwd&#64;{debian.or.jp} ) までお願いいたします。</p>
