第31回 関西 Debian 勉強会のお知らせ

<p>
「<a href="http://wiki.debian.org/KansaiDebianMeeting20100124">第31回 関西 Debian 勉強会</a>」 
のお知らせです。関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで 
Debian GNU/Linux のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。</p>

<dl>
<dt>開催日時・会場・持ち物等</dt>
<dd>
  <ul>
  <li>日時：2010 年 1 月 24 日 (日) 13:30 - 17:00 (13:15 より受付)</li>
  <li>会場：<a href="http://www.city.osaka.lg.jp/shimin/page/0000016613.html">大阪 港区民センター 椿の間</a>
(定員：48名)</li>
  <li>費用：500円 (部屋代、印刷代などの諸費用のため)</li>
  <li>事前課題: 5分の自己紹介を「私は Debian の○○を△△したい」というテーマで喋ることができるように、準備しておいてください。 
  </ul>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Intro</strong><br>
この勉強会の簡単な説明をします。</li>

  <li><strong>「あなたに 5 分あげます」</strong> (担当：参加者全員)<br>
5 分間で「私は Debian の○○を△△したい」というテーマで自己紹介をしてください
普通にしゃべるもよし、ネタをしゃべるもよし（プロジェクタも使えます）。</li>

  <li><strong>「Xenで作ろう、自宅の仮想サーバ」</strong> (担当：川江 浩)<br>
近年、CPUの性能がパワフルになるにつれて、高価なハードウェアを前提とした仮想化技術がパーソナルベースでも使えるようになってきました。
そこで、脚光を浴びてきた仮想化技術の代表格であるXenを使って、インターネット関連のサーバ群を構築しましたのDebianベースでXenの仮想サーバを構築する時に注意した方が良いと思ったことや、上記サーバ群を構築する際に思ったことをレポートします。</li>

  <li><strong>「2010年の関西Debian勉強会を企画しよう」</strong> (担当：倉敷 悟)<br>
2009年の振り返りをしつつ、今年の関西 Debian 勉強会の内容を計画しましょう(配布資料は12月分に入れたものを再録します)。各自の関心や期待をのせてディスカッションできればと思います。</li>

  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
<strong>1 月 22 日 (金) 24:00 までに</strong>
<a href="http://cotocoto.jp/event/37322">京都.cotocoto</a>を参照して、
事前登録をしてください
（締切りに間に合わなかった方は、下記連絡先から担当者と連絡を取ってください。
懇親会 (<a href="http://www.hfs.jp/nagomi/index.htm">四季食彩　なごみ亭</a>にて、
会費4000円程度を予定) に参加する場合は、コメントに「懇親会参加希望」と記入してください）。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：倉敷 悟 (lurdan&#64;{debian.or.jp} ) までお願いいたします。</p>
