第34回 関西 Debian 勉強会のお知らせ

<p>
「<a href="http://wiki.debian.org/KansaiDebianMeeting20100425">第34回 関西 Debian 勉強会</a>」 
のお知らせです。関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで 
Debian GNU/Linux のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。</p>

<dl>
<dt>開催日時・会場・持ち物等</dt>
<dd>
  <ul>
  <li>日時：2010 年 4 月 25 日 (日) 13:30 - 17:00 (13:15 より受付)</li>
  <li>会場：<a href="http://www.city.osaka.lg.jp/shimin/page/0000016613.html">大阪港区民センター 梅の間</a>
(定員：40名)</li>
  <li>費用：500円 (部屋代、印刷代などの諸費用のため)</li>
  <li>事前課題1: あなたの Debian デスクトップ環境について(どういうデスクトップ環境使っているのか、何か工夫をしているかなど)教えてください。</li>
  <li>事前課題2: /etc/passwd を解析して、ユーザ bin のログインシェルを表示するできるだけシンプルな方法（プログラム/スクリプト/コマンドライン）を考えなさい。</ul>
  </ul>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Intro</strong><br>
この勉強会の簡単な説明をします。</li>

  <li><strong>参加者自己紹介兼「みんなの Debian デスクトップ環境を晒そうよ」</strong> (司会：佐々木洋平)<br>
春です。春になり新しい環境に移ってDebianに初めて触れるかたも多いと思います。 そこで、参加している人のDebianデスクトップ環境を見て、快適なDebianデスクトップ環境をみんなで考えてみましょう。</li>

  <li><strong>「ハッカーに一歩近づく Tips 〜正規表現編〜」</strong> (担当：山下康成＠京都府日向市)<br>
Debian に限らず正規表現は開発者を目指す人は使って当たり前、のはずですが意外と知らない事も多いはずです。去年 6 月の bash 編に引き続き、今回は正規表現を学んでみましょう。実習形式で進めますので、Debian マシンを持って来てください。</li>

  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
<strong>4 月 23 日 (金) 24:00 までに</strong>
<a href="http://debianmeeting.appspot.com/event?eventid=f6f2178126a02e4c642180e282d7c5dd06f7fc30">Debian勉強会予約管理システム</a>を参照して、
事前登録をしてください。登録にはGoogleアカウントが必要になりますが、事情によりGoogleアカウントを使えない/登録できない方は担当者まで連絡してください
（締切りに間に合わなかった方は、下記連絡先から担当者と連絡を取ってください。
懇親会 (予定) に参加する場合は、二次会参加の欄にチェックしてください）。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：佐々木 洋平 (uwabami&#64;{debian.or.jp} ) までお願いいたします。</p>
