第 8 回 関西 Debian 勉強会 in 関西オープンソース2007

<p>
直前の案内となりますが、ご容赦ください。11/10 に<a href="http://k-of.jp/2007/">関西オープンソース 2007</a> 
にお邪魔して、関西 Debian 勉強会を開催します。セミナーやブースでの展示と説明などしておりますので、
お時間がある方はぜひお越しください。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2007年11月10日(土)  (ブースは10:00-17:00を予定)<br>
      セミナーは 14:00-14:50、ミニセミナーは 15:35-15:50<br>
  </li>
  <li>会場：大阪南港ATC (行き方は<a href="http://k-of.jp/2007/access/">こちら</a>) <br>
 (大阪市交通局 ニュートラム 南港ポートタウン線 トレードセンター前駅より徒歩5分)</li>
  <li>主催：関西オープンフォーラム</li>
  <li>費用：セミナーは無料。その他有志による物品の販売を予定</li>
  </ul>
</dd>

<dt>セミナー (会場:9F-G4　14:00-14:50)</dt>
<dd>
<ol>
<li><strong>「関西 Debian 勉強会とは」（担当　山下 尊也）</strong> <br>
毎月１度行われている関西 Debian 勉強会の目的や、KOFでのブース内容について関西 Debian 勉強会担当者からお話しします。</li>
<li><strong>「Debian 初心者講座　GUIから見る apt」（担当　のがたじゅん）</strong> <br>
パッケージ管理を知ればDebianが見えてくる ということで、etch 
から Debian を使い始めた人にはお馴染みの GUI パッケージ管理ツール「Synaptic」
の基本と、知っていればパッケージ管理で少し得をするかもしれない事などをお話しします。</li>
<li><strong>「Debian 初心者講座 CUI から見る apt」（担当　山下 尊也）</strong><br>
GUIも充実してきましたが、やはり細かい事をしようとすると、GUIで提供されていない機能もあります。<br>
aptのちょっと気になる事から、初心者からのよく聞かれる質問について、時間が許す限り説明します。<br>
これで、あなたも今日から apt マスター!!</li></ol>
</dd>

<dt>ミニセミナー　<strong>「Debian Live ３分クッキング」</strong>
 (展示会場内特設ステージ　15:35-15:50)</dt>
<dd>
最短10分少々で Live CD が完成?? ー Debian で簡単・手軽に Live CD/DVD を作る「Debian Live」をご紹介します。<br>
これを見れば貴方も自分の Debian Live システムが作れる…かも。
</dd>

<dt>ブース展示・配布物</dt>
<dd>
  <ol>
  <li><strong>有志作成 Debian グッズ（Tシャツ・ステッカー）</strong></li>
  <li><strong>Debian 同人誌「あんどきゅめんてっどでびあん」</strong></li>
  <li><strong>フライヤー・インストールDVD</strong></li>
  <li><strong>Debian 稼働マシン</strong></li>
  </ol>
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会主催者：山下尊也 (takaya&#64;{debian.or.jp} ) までお願いいたします。</p>
