Linux Consortium 10 Years Event !!「オープンソースデスクトップの未来」

<p>
2009年2月6日に開催されるLinuxコンソーシアム10周年イベント
<a href="http://www.linuxcons.jp/modules/piCal/index.php?smode=Daily&action=View&event_id=0000000010&caldate=2009-1-25">「オープンソースデスクトップの未来」</a>
 内の１コーナーにて、各ディストリビュータ代表者を集めたパネルディスカッション「デスクトップLinuxの課題」が開かれます。
このパネラーの一人に Debian JP Project メンバーが参加しますので、お時間のある方はぜひご参加ください。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <li>日時：2009年2月6日（金）13:15-18:10
  <li>会場：東京都千代田区神田練塀町3 <a href="http://www.fsi.co.jp/akibaplaza/cont/info/access.html">富士ソフト アキバプラザ　セミナールーム1</a><br>
JR線「秋葉原」駅 中央改札口より徒歩2分、つくばエクスプレス線「秋葉原」駅 A3改札口より徒歩1分、東京メトロ日比谷線「秋葉原」駅 2番出口より徒歩3分</dd>
<dt>内容</dt>
<dd>
「デスクトップLinuxの課題」と題して、モデレータ小田切 耕司氏のもとで各ディストリビューションに精通した各氏が語ります。</dd>
</dl>
<dt>申し込み方法</dt>
<dd>
メールによる事前申込が必要ですので、以下の項目をご確認の上 <a href="mailto:staff@linuxcons.jp">Linuxコンソーシアム事務局</a>宛に申し込みください。
<pre>
以下のフォーマットに記入の上、Linuxコンソーシアム事務局
(staff@linuxcons.jp)迄、メールでお申込み願います。
尚、申込み確認メールは返信されません。当日は直接会場へお越し願います。
---------------------------------------------------------------------
件名 ：「10周年記念イベント 参加」
所属(会社/学校)名：
氏名 ：
氏名ふりがな ：
電話番号 ：
E-Mail ：
懇親会 ：参加する | 参加しない (該当項目を残し消去願います)
案内情報元(※) ：LinuxコンソーシアムWeb | その他のWeb( )
| Fedora Core ML| Linux-users ML | Miracle-users ML
| openSUSE ML | Linuxコンソーシアム会員案内 |
その他( )
(該当項目を残し消去願います)
※本ご案内を最初にご覧になった情報元を(一つだけ)お答え願います。
---------------------------------------------------------------------
注) 都合により参加出来なくなった場合は、Linuxコンソーシアム事務局
(staff@linuxcons.jp)迄、ご連絡頂きます様、お願い致します。
また、申込時に頂いた個人情報については、受け付けの際の名簿などで
のみ利用いたします。
その他の用途に無断で使用することはありません。</pre></dd>
<dt>申し込み期限</dt>
<dd>
2009年2月4日（水）17時まで</dd>
</dl>
<p>
この件に関するお問い合わせは <a href="mailto:staff@linuxcons.jp">Linuxコンソーシアム事務局</a>までお願いいたします。</p>


