第36回 Debian 勉強会のお知らせ

<p>
今月も Debian 勉強会が開かれます！ Debian 勉強会とは、 Debian の開発者
になれることをひそかに夢見るユーザたちと、ある時にはそれを優しく手助け
をし、またある時には厳しく叱咤激励する Debian 開発者らが Face to Face
で Debian GNU/Linux のさまざまなトピック（新しいパッケージ、Debian 特有
の機能の仕組について、Debian 界隈で起こった出来事、etc）について語り合
うイベントです。
</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザで
す (Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所か
ら来てくださる方もいます)。開発の最前線にいるDebian の公式開発者や開発者
予備軍の方も居ますので、普段は聞けないような様々な情報を得るチャンスです。
お時間が合えば是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。
</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2008年1月19日(土) 18:00-21:00</li>
  <li>会場：<a href=
"http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150">あんさんぶる荻窪</a>　(JR荻窪駅すぐ近く)</li>
  <li>費用：資料代・会場費として 500 円を予定</li>
  </ul>
</dd>
<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Debian 勉強会2008年度計画</strong>（担当：上川純一）<br>

	2007年度忘年会の結果をうけて、2008年の計画について議論します。
	今年の勉強会の内容が今ここに明らかに！</li>

  <li><strong>Debian パッケージ作成の流れを追ってみる</strong>（担当：上川純一）<br>
	
	2008年の勉強会では連続企画としてパッケージの作成方法について検
	討していきます。今回は初回として、Debianパッケージ作成作業の流
	れを概説します。
	</li>

  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
参加希望者は事前登録の上、事前課題の回答を勉強会用メーリングリストに送付してください。
期限は 1 月 17 日中です。<br>
<strong>事前登録、及び事前課題の内容と送付先については 
<a href=
"https://tokyodebian-team.pages.debian.net/2008-01.html">Debian 勉強会の Web ページ
</a>を参照下さい。</strong>
</dd>
</dl>
<p>
この件に関するお問い合わせは Debian 勉強会主催者：上川純一 (dancer&#64;{debian.org,netfort.gr.jp} )
までお願いいたします。</p>
