2020 年 12 月度 東京エリア・関西合同 Debian 勉強会のお知らせ

<p>
日本にお住まいのDebianにご興味がある皆様こんにちは。
今月の勉強会はオンラインによるweb会議のスタイルで
東京エリア Debian 勉強会と関西 Debian 勉強会が合同で開催することにいたしました。
</p>

<dl>
<dt>東京エリア Debian 勉強会</dt>
<dd>
<p>
東京エリア Debian 勉強会とは、Debian Project に関わる事を目的とする
熱いユーザたちと、実際に Debian Project にてすでに日夜活動している
人らが Face to Face で Debian GNU/Linux のさまざまなトピック （パッケージ、
Debian 特有 の機能の仕組について、Debian 界隈で起こった出来事、
etc ） について語り合う場です。当然ですが、Debian Project に何らかの貢献
をしたいという目的を持つ方であれば、自身で活動できるように手助けをする事
も主な趣旨の一つとしています。
</p>
<p>
また、開発の最前線にいる Debian の公式開発者や開発者予備軍の方も参加する場合がありますので、
普段は聞けないような様々な情報を得るチャンスです。
興味がありご都合の合う方はぜひともご参加下さい。
</p>
<p>
また、勉強会で話をしてみたいという方も随時募集しています。
</p>
</dd>

<dt>関西 Debian 勉強会</dt>
<dd>
<p>
関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで Debian のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。
</p>
</dd>
</dl>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2020 年 12 月 20 日 ( 日曜日 ) 14:00-17:00 </li>
  <li>会場：Google Meetを使ったWebビデオ会議（URLは<a href="https://debianjp.connpass.com/event/196799/">勉強会のページ</a>を参照ください）</li>
  <li>参加費：無料</li>
  </ul>
</dd>
<dt>内容</dt>
<dd>
  <ol>
  <li><strong>セミナー：Debian勉強会の資料の作成方法について（発表者：上川さん）</strong></li>
    <ul>
    <li><a href="https://salsa.debian.org/tokyodebian-team/monthly-report">Debian勉強会の原稿資料はgitで管理</a>しており、誰でもソースコードのtexファイル等を見ることができ、またビルドできるようになっています。</li>
    <li>今年改善した勉強会資料の仕組みの説明とそれを踏まえた勉強会資料の作成方法についてお話します。</li>
    </ul>
  <li><strong>BoF：2020年の振り返りと来年の目標（発表者：参加者全員）</strong></li>
    <ul>
    <li>今回は2020年最後のDebian勉強会です。</li>
    <li>2020年はCOVID-19の感染を回避するためオンラインで勉強会をする試みが進んだ年でした。</li>
    <li>今年取り組みができてよかったこと、改善するとよいこと、来年に向けた目標を参加者みなさんと一緒に整理してみたいと思います。</li>
    </ul>
  <li><strong>セミナー：実演：レガシーなDebianパッケージをモダンにしてみる（発表者：やまねひできさん）</strong></li>
    <ul>
    <li>現在、Debianのリポジトリにはdebugパッケージも含めると<a href="https://packages.debian.org/unstable/allpackages">137,411に及ぶバイナリパッケージ</a>が存在しています。しかし、すべてが同じレベルでケアされているわけではなく、残念ながら一部メンテナンスが滞っているパッケージが存在しているのも事実です。そんなレガシーな状態のパッケージをリファクタリング＋αし、モダンな状態にするにはどうしたらよいでしょうか？</li>
    <li>今回は何故レガシーパッケージをモダンにしたいのか？という点を説明し、その後に<strong>どのような形でメンテナンスを行うか、というのを実演という形でお見せしたい</strong>と思います。まとまった資料は時間の都合上用意できないため、是非各自でメモをとってBlogやSNS等で何を学んだのかを積極的に発信下さい。</li>
    <li>既存パッケージをbetterな形にする方法を学んで、contributionに踏み出してみましょう。</li>
    </ul>
  </ol>
</dd>
<dt>事前課題／参加申し込み方法</dt>
<dd>
<a href="https://debianjp.connpass.com/event/196799/">勉強会のページ</a>を参照して、参加登録をしてください。
</dd>
<dd>
ビデオ会議への参加方法は<a href="https://debianjp.connpass.com/event/196799/">勉強会のページ</a>に記載しています。
</dd>
<dd>
事前課題は参加登録時に表示されるアンケートに入力してください。提出いただいた回答は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian 勉強会資料は GPL で公開します ( Web での公開が可能な内容でお願いします）。
</dd>
<dd>
課題内容の実施についてなにか質問があれば、 Debian ユーザ用公開メーリングリスト ( debian-users@debian.or.jp ) にてお願いします。
</dd>
</dl>

<p>
この勉強会の開催に関するお問い合わせは Debian 勉強会主催者：杉本 (dictoss@{debian.or.jp} ) までお願いいたします。</p>
