第61回 東京エリア Debian 勉強会「でびあん温泉＠木更津」のお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。今年も Debian 勉強会が開かれます！</p>

<p>
Debian 勉強会とは、Debian 
の開発者になれることをひそかに夢見るユーザたちと、
ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian 
開発者らが Face to Face で Debian GNU/Linux のさまざまなトピック
（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、etc）
について語り合うイベントです。</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです 
(Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいるDebian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。
興味と時間があった方、是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<p>
今回は<a href="http://www.kisarazu.ac.jp/">木更津工業高等専門学校</a> 情報工学科の方々のご協力を得まして木更津での開催になります。
都内だと遠くて参加できないという木更津近郊の方々、是非ともご参加ください。
<br>
また今回は「でびあん温泉」と称して温泉合宿を同時に行います。
木更津以外からの参加者有志で集まって宿泊場所を確保し、よもやま話や温泉を楽しむ予定です。<br>
<strong>温泉合宿と勉強会の参加申し込みは別になります。勉強会のみ参加というのも可能です。
また、温泉合宿申し込み締切りは勉強会申し込みの締切りより早め (2/10 まで）となります。ご注意ください</strong>。
</p>


<dl>
<dt>開催日時・会場</dt>
<dd>
<ul>
   <li>2010年2月20日（土）13:00~17:00<br>
会場：<a href="http://www.kisarazu.ac.jp/access/index.html">木更津工業高等専門学校　第3研究棟1階専攻科講義室A</a>
   <li>2010年2月21日（日） 9:00-12:00（予定）<br>
会場：<a href="http://www.city.kisarazu.lg.jp/shisetsu/083.html">木更津市清見台公民館2階第1研修室</a></li>
   <li>費用：500円（予定、<strong>宿泊には別途実費がかかります</strong>）</li>
   <li>その他：飲食可能。各自ゴミは必ず持ち帰ること</li>
   </ul>
</dd>

<dt>内容</dt>
<dd>
<ul>
<li>「Debian の簡単なご紹介」(担当:やまねひでき)<br>
Debian についてあまり知らない学生の方を対象に簡単なご紹介をします</li>

<li>「Squeezeからブートプロセスが変わるよ。」(担当:前田耕平)<br>
次期安定版のSqueezeの次（名称未定）にて、システムの起動プロセスがsysvinitから
upstartに変わるので軽く予習しておきましょう。</li>

<li>「プログラミング言語 Yadorigi」(担当:坂口和彦)<br>
未踏ユースで採択された、プログラミング言語 Yadorigiについて話をします。
</li>

<li>「Debian勉強会予約システムについて語らせてください」(担当:上川純一)<br>
Debian勉強会の申し込みを先日よりGoogle App Engineを利用した「Debian勉強会予約システム」に変更しました。
その実装などについてお話をします。
</li>

<li>「DebianのOCaml環境で開発する関数型言語インタプリタ」(担当:日比野啓)<br>
関数型言語のインタプリタのナイーブな実装方法の話と、
OCaml で Haskellのような遅延評価のインタプリタを作ってみたときの
実装において苦労した内容について話します。</li>


<li>...他調整中</li>
</ul>
</dd>

<dt>参加方法と注意事項</dt>
<dd>
<ul>
<li>勉強会に参加する方は、2/18 日 24 時までに下記の Debian 勉強会受付システムにて事前登録を行ってください。<strong>20、21日で登録が別々になります</strong>のでご注意ください。<br>
    <a href="http://debianmeeting.appspot.com/event?eventid=7f337ce32d330102b25b03054acfff0be5d193a8">2/20（土）</a>分<br>
    <a href="http://debianmeeting.appspot.com/event?eventid=24235fd808ccfa9db0e6bd0c12742b4a5737f048">2/21（日）</a>分</li>
<li><strong class="attention">温泉合宿に参加される方は 2/10 までに登録を済ませ、登録の際にコメント欄にその旨ご連絡ください</strong>。
<li>ノートPC、インターネット接続環境などは各自持参ください。</li>
<li>GPGキーサインしたい人：フィンガープリントを印刷したもの（名刺などが望ましい）と、公的な証明書（パスポート、運転免許証）をご用意ください。</li>
</ul></dd>

</dl>
<p>
この件に関するお問い合わせは Debian 勉強会主催者：前田耕平 (mkouhei&#64;{debian.or.jp} )
までお願いいたします。</p>
