第39回 Debian 勉強会のお知らせ

<p>
4 月も Debian 勉強会が開かれます！
今回はいつもの会場にもどっての開催です。</p>
<p>
Debian 勉強会とは、Debian 
の開発者になれることをひそかに夢見るユーザたちと、
ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian 
開発者らが Face to Face で Debian GNU/Linux のさまざまなトピック
（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、etc）
について語り合うイベントです。</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです 
(Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいるDebian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。
お時間が合えば是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2008年4月19日(土) 18:00-21:00</li>
  <li>費用：資料代・会場費として 500 円</li>
  <li>会場：<a href=
"http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150">あんさんぶる荻窪</a>　(JR荻窪駅すぐ近く)</li></ul>
  </ul>
</dd>
<dt>内容</dt>
<dd>
  <ol>
  <li><strong>バイナリ一つのパッケージを作成してみる</strong>（担当：吉田俊輔）<br>
  
	実例を通してバイナリパッケージ一つを生成するDebianのソースパッ
	ケージの作成をご紹介します。このセッションを聞けば基本的な
	Debian パッケージの作り方がわかるはず。このセッションを通して、
	Debian Developerへの最初の一歩をふみだしましょう。</li>

  <li><strong> バージョン管理ツールを使いDebianパッケージを管理する(git)、アップストリームの扱い(svn/git/cvs) </strong>（担当：岩松信洋）<br>
	
	バージョン管理ツール Git を使ってDebianパッケージを管理する方法
	について紹介します。また、アップストリームでもVCSを利用している
	場合がありますが、Git以外を利用している場合があります、その場合
	にどうやってアップストリームのコードを扱うのが便利なのか、小技
	を紹介します。</li>

  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
参加希望者は事前登録の上、事前課題の回答を勉強会用メーリングリストに送付してください。
期限は 4 月 17 日中です。<br>
<strong>事前登録、及び事前課題の内容と送付先については 
<a href=
"https://tokyodebian-team.pages.debian.net/2008-04.html">Debian 勉強会の Web ページ
</a>を参照下さい。</strong>
</dd>
</dl>
<p>
この件に関するお問い合わせは Debian 勉強会主催者：上川純一 (dancer&#64;{debian.org,netfort.gr.jp} )
までお願いいたします。</p>
