第 130 回東京エリア Debian 勉強会 with 第 3 回 Debian パッケージング道場 ( 2015 年 9 月勉強会 ) のお知らせ
<p>
東京近辺にいらっしゃる皆様こんにちは。9 月も 東京エリア Debian 勉強会が開かれます！
</p>

<p>
 今回は Debian 公式開発者による、Debian パッケージング道場を行います。日頃から、Debianの公式パッケージを作ってみたいんだけどどうしたらよいの？と思う方は誰でも、あるいは、俺（私）のパッケージを公式パッケージにしたい！と思っている方も、またとないチャンスですので是非！パッケージング作業に必要な持ち物（<a href="http://eventdots.jp/event/568568">※イベントページ</a>を参照）をお持ちになり、お越しくださいませ。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
   <ul>
   <li>日時：2015 年 9 月 12 日 ( 土曜日 ) 10:00-18:00</li>
   <li>費用：500 円</li>
   <li>会場：<a href="https://eventdots.jp/space#access">イベント＆コミュニティスペースdots.</a></li>
　 <li> 詳しくは<a href="http://eventdots.jp/event/568568">dots. 第 130 回東京エリア Debian 勉強会 with 第 3 回 Debianパッケージング道場、2015 年 9 月勉強会</a>を参照してください。</li>
   </ul>
</dd>

<dt>事前課題／参加申し込み方法</dt>
<dd>
<a href="http://eventdots.jp/event/568568">dots. 第 130 回東京エリア Debian 勉強会 with 第 3 回 Debian パッケージング道場、2015 年 9 月勉強会</a>を参照して、dots.への登録及び、参加登録をしてください。</dd>
<dd>
<br>
事前課題は参加登録時に表示されるアンケートに入力してください。提出いただいた回答は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian 勉強会資料は GPL で公開します ( Web での公開が可能な内容でお願いします）。
</dd>
<dd>
課題内容の実施についてなにか質問があれば、 Debian ユーザ用公開メーリングリスト ( debian-users@debian.or.jp ) にてお願いします。</dd>

</dl>

<p>
この件に関するお問い合わせは 主催者：岩松 信洋　( iwamatsu@{debian.org} ) までお願いいたします。</p>
